/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

@font-face {
  font-family: 'Icon';
  src: url("../fonts/icon.eot");
  src: url("../fonts/icon.eot") format("embedded-opentype"), url("../fonts/icon.woff") format("woff"), url("../fonts/icon.ttf") format("truetype"), url("../fonts/icon.svg") format("svg");
  font-weight: normal;
  font-style: italic;
  font-display: block; }

.icon {
  display: inline-block;
  font: normal normal normal 14px/1 Icon;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-android:before {
  content: "\e900"; }

.icon-android-studio:before {
  content: "\e901"; }

.icon-apple:before {
  content: "\e902"; }

.icon-bash:before {
  content: "\e903"; }

.icon-c:before {
  content: "\e904"; }

.icon-c-plusplus:before {
  content: "\e905"; }

.icon-git:before {
  content: "\e906"; }

.icon-github:before {
  content: "\e907"; }

.icon-java:before {
  content: "\e908"; }

.icon-kotlin:before {
  content: "\e909"; }

.icon-latex:before {
  font-size: 1.5em;
  line-height: 0;
  vertical-align: -0.22em;
  content: "\e90a"; }

.icon-linux:before {
  content: "\e90b"; }

.icon-macos:before {
  font-size: 1.5em;
  line-height: 0;
  vertical-align: -0.22em;
  content: "\e90c"; }

.icon-python:before {
  content: "\e90d"; }

.icon-qiita:before {
  content: "\e90e"; }

.icon-tex:before {
  font-size: 1.5em;
  line-height: 0;
  vertical-align: -0.22em;
  content: "\e90f"; }

.icon-twitter:before {
  content: "\e910"; }

.icon-visual-studio-code:before {
  content: "\e911"; }

.icon-windows:before {
  content: "\e912"; }

*,
*:after,
*:before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  color: #333333;
  background-color: #ffffff;
  font-family: "Roboto", "Noto Sans JP", sans-serif;
  font-size: 1.8em;
  font-weight: 400;
  line-height: 1.8em; }
  @media only screen and (max-width: 768px) {
    body {
      font-size: 1.6em;
      line-height: 1.6em; } }
a {
  font-weight: 500;
  color: #3465a4;
  text-decoration: none;
  transition: all 0.25s ease-in; }
  a:focus, a:hover {
    text-decoration: underline; }

p {
  margin: 2rem 0 2rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", "Noto Sans JP", sans-serif;
  font-weight: 600;
  color: #333333;
  margin: 4rem 0 2.5rem 0; }
  h1:hover .heading-link,
  h2:hover .heading-link,
  h3:hover .heading-link,
  h4:hover .heading-link,
  h5:hover .heading-link,
  h6:hover .heading-link {
    visibility: visible; }
  h1 .heading-link,
  h2 .heading-link,
  h3 .heading-link,
  h4 .heading-link,
  h5 .heading-link,
  h6 .heading-link {
    color: #3465a4;
    font-weight: inherit;
    text-decoration: none;
    font-size: 80%;
    visibility: hidden; }
  h1 .title-link,
  h2 .title-link,
  h3 .title-link,
  h4 .title-link,
  h5 .title-link,
  h6 .title-link {
    color: inherit;
    font-weight: inherit;
    text-decoration: none; }

h1 {
  font-size: 3.2rem;
  line-height: 3.6rem; }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 3rem;
      line-height: 3.4rem; } }
h2 {
  font-size: 2.8rem;
  line-height: 3.2rem; }
  @media only screen and (max-width: 768px) {
    h2 {
      font-size: 2.6rem;
      line-height: 3rem; } }
h3 {
  font-size: 2.4rem;
  line-height: 2.8rem; }
  @media only screen and (max-width: 768px) {
    h3 {
      font-size: 2.2rem;
      line-height: 2.6rem; } }
h4 {
  font-size: 2.2rem;
  line-height: 2.6rem; }
  @media only screen and (max-width: 768px) {
    h4 {
      font-size: 2rem;
      line-height: 2.4rem; } }
h5 {
  font-size: 2rem;
  line-height: 2.4rem; }
  @media only screen and (max-width: 768px) {
    h5 {
      font-size: 1.8rem;
      line-height: 2.2rem; } }
h6 {
  font-size: 1.8rem;
  line-height: 2.2rem; }
  @media only screen and (max-width: 768px) {
    h6 {
      font-size: 1.6rem;
      line-height: 2rem; } }
b,
strong {
  font-weight: 700; }

.highlight > div,
.highlight > pre {
  margin: 0 0 2rem;
  padding: 1rem;
  border-radius: 1rem; }

pre {
  display: block;
  font-family: "Roboto Mono", "M PLUS 1p", monospace;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  overflow-x: auto;
  margin: 0; }
  pre code {
    display: inline-block;
    background-color: inherit;
    color: inherit; }

code {
  font-family: "Roboto Mono", "M PLUS 1p", monospace;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.0rem;
  background-color: #cccccc;
  color: #333333;
  border-radius: 0.6rem;
  padding: 0.3rem 0.6rem; }

blockquote {
  border-left: 2px solid #cccccc;
  padding-left: 2rem;
  line-height: 2.2rem;
  font-weight: 400;
  font-style: italic; }

th,
td {
  padding: 1.6rem; }

table {
  border-collapse: collapse; }

table td,
table th {
  border: 2px solid #333333; }

table tr:first-child th {
  border-top: 0; }

table tr:last-child td {
  border-bottom: 0; }

table tr td:first-child,
table tr th:first-child {
  border-left: 0; }

table tr td:last-child,
table tr th:last-child {
  border-right: 0; }

img {
  max-width: 100%; }

figure {
  text-align: center; }

.preload-transitions * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; }

.container {
  margin: 0 auto;
  max-width: 90rem;
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 700; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.fab {
  font-weight: 400; }

.fas {
  font-weight: 900; }

img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 0.05em 0 0.1em;
  vertical-align: -0.1em; }

.content {
  flex: 1;
  display: flex;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem; }
  .content article details summary {
    cursor: pointer; }
  .content article header {
    margin-top: 6.4rem;
    margin-bottom: 3.2rem; }
    .content article header h1 {
      font-size: 4.2rem;
      line-height: 4.6rem;
      margin: 0; }
      @media only screen and (max-width: 768px) {
        .content article header h1 {
          font-size: 4rem;
          line-height: 4.4rem; } }
  .content article footer {
    margin-top: 4rem; }
    .content article footer .see-also {
      margin: 3.2rem 0; }
      .content article footer .see-also h3 {
        margin: 3.2rem 0; }
  .content article p {
    text-align: justify;
    text-justify: auto;
    hyphens: auto; }
  .content .post .post-title {
    margin-bottom: 0.75em; }
  .content .post .post-meta i {
    text-align: center;
    width: 1.6rem;
    margin-left: 0;
    margin-right: 0.5rem; }
  .content .post .post-meta .date .posted-on {
    margin-left: 0;
    margin-right: 1.5rem; }
  .content figure {
    margin: 0;
    padding: 0; }
  .content figcaption p {
    text-align: center;
    font-style: italic;
    font-size: 1.6rem;
    margin: 0; }

.avatar img {
  width: 18rem;
  height: auto;
  border-radius: 50%; }
  @media only screen and (max-width: 768px) {
    .avatar img {
      width: 12rem; } }
.list ul {
  margin: 3.2rem 0 3.2rem 0;
  list-style: none;
  padding: 0; }
  .list ul li {
    font-size: 1.8rem; }
    @media only screen and (max-width: 768px) {
      .list ul li {
        margin: 1.6rem 0 1.6rem 0; } }
    .list ul li .date {
      display: inline-block;
      flex: 1;
      width: 20rem;
      text-align: right;
      margin-right: 3rem; }
      @media only screen and (max-width: 768px) {
        .list ul li .date {
          display: block;
          text-align: left; } }
    .list ul li .title {
      font-size: 1.8rem;
      flex: 2;
      color: #333333;
      font-family: "Roboto", "Noto Sans JP", sans-serif;
      font-weight: 700; }
      .list ul li .title:hover, .list ul li .title:focus {
        color: #3465a4; }

@media only screen and (min-width: 768.1px) {
  .list ul:not(.pagination) li {
    display: flex; } }

.centered .about {
  display: flex; }
  .centered .about h1 {
    margin-top: 2.5rem;
    margin-bottom: 0.5rem;
    font-size: 5rem; }
    @media only screen and (max-width: 768px) {
      .centered .about h1 {
        margin-top: 1rem;
        margin-bottom: 0;
        font-size: 3rem; } }
  .centered .about h2 {
    margin-top: 1.5rem;
    margin-bottom: -1rem;
    font-size: 2.6rem; }
    @media only screen and (max-width: 768px) {
      .centered .about h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: 2rem; } }
  .centered .about ul {
    list-style: none;
    margin: 3rem 0 1rem 0;
    padding: 0; }
    @media only screen and (max-width: 768px) {
      .centered .about ul {
        margin-top: 1rem; } }
    .centered .about ul li {
      display: inline-block;
      position: relative; }
      .centered .about ul li a {
        color: #333333;
        text-transform: uppercase;
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 1.6rem; }
        .centered .about ul li a:hover, .centered .about ul li a:focus {
          color: #3465a4; }
        @media only screen and (max-width: 768px) {
          .centered .about ul li a {
            font-size: 1.4rem; } }
        .centered .about ul li a i {
          font-size: 3.8rem; }
          @media only screen and (max-width: 768px) {
            .centered .about ul li a i {
              font-size: 3.2rem; } }
.centered .error {
  text-align: center; }
  .centered .error h1 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-size: 4.6rem; }
    @media only screen and (max-width: 768px) {
      .centered .error h1 {
        font-size: 3.2rem; } }
  .centered .error h2 {
    margin-top: 2rem;
    margin-bottom: 3.2rem;
    font-size: 3.2rem; }
    @media only screen and (max-width: 768px) {
      .centered .error h2 {
        font-size: 2.8rem; } }
.centered .list ul {
  margin: 3.2rem 0 3.2rem 0;
  list-style: none;
  padding: 0; }
  .centered .list ul li {
    font-size: 1.8rem; }
    @media only screen and (max-width: 768px) {
      .centered .list ul li {
        margin: 1.6rem 0 1.6rem 0; } }
    .centered .list ul li .date {
      display: inline-block;
      flex: 1;
      width: 20rem;
      text-align: right;
      margin-right: 3rem; }
      @media only screen and (max-width: 768px) {
        .centered .list ul li .date {
          display: block;
          text-align: left; } }
    .centered .list ul li .title {
      font-size: 1.8rem;
      flex: 2;
      color: #333333;
      font-family: "Roboto", "Noto Sans JP", sans-serif;
      font-weight: 700; }
      .centered .list ul li .title:hover, .centered .list ul li .title:focus {
        color: #3465a4; }

@media only screen and (min-width: 768.1px) {
  .centered .list ul:not(.pagination) li {
    display: flex; } }

.notice {
  border-radius: 0.2rem;
  position: relative;
  margin: 2rem 0;
  padding: 0 0.75rem;
  overflow: auto; }
  .notice .notice-title {
    position: relative;
    font-weight: 700;
    margin: 0 -0.75rem;
    padding: 0.2rem 3.5rem;
    border-bottom: 1px solid #ffffff; }
    .notice .notice-title i {
      position: absolute;
      top: 50%;
      left: 1.8rem;
      transform: translate(-50%, -50%); }
  .notice .notice-content {
    display: block;
    margin: 2rem 2rem; }

.notice.note {
  background-color: #bf819e30; }
  .notice.note .notice-title {
    background-color: #a1467e30; }
    .notice.note .notice-title i {
      color: #780373; }

.notice.tip {
  background-color: #e8f2a130; }
  .notice.tip .notice-title {
    background-color: #d4ea6b30; }
    .notice.tip .notice-title i {
      color: #81d41a; }

.notice.example {
  background-color: #ffb66c30; }
  .notice.example .notice-title {
    background-color: #ff972f30; }
    .notice.example .notice-title i {
      color: #ea7500; }

.notice.question {
  background-color: #b3cac730; }
  .notice.question .notice-title {
    background-color: #81aca630; }
    .notice.question .notice-title i {
      color: #168253; }

.notice.info {
  background-color: #b4c7dc30; }
  .notice.info .notice-title {
    background-color: #729fcf30; }
    .notice.info .notice-title i {
      color: #3465a4; }

.notice.warning {
  background-color: #ffffa630; }
  .notice.warning .notice-title {
    background-color: #ffff6d30; }
    .notice.warning .notice-title i {
      color: #e6e905; }

.notice.error {
  background-color: #ffa6a630; }
  .notice.error .notice-title {
    background-color: #ff6d6d30; }
    .notice.error .notice-title i {
      color: #f10d0c; }

.navigation {
  height: 6rem;
  width: 100%; }
  .navigation a,
  .navigation span {
    display: inline;
    font-size: 1.7rem;
    font-family: "Roboto", "Noto Sans JP", sans-serif;
    font-weight: 600;
    line-height: 6rem;
    color: #333333; }
  .navigation a:hover, .navigation a:focus {
    color: #3465a4; }
  .navigation .navigation-title {
    letter-spacing: 0.1rem;
    text-transform: uppercase; }
  .navigation .navigation-list {
    float: right;
    list-style: none;
    margin-bottom: 0;
    margin-top: 0; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list {
        position: absolute;
        top: 6rem;
        right: 0;
        z-index: 5;
        visibility: hidden;
        opacity: 0;
        padding: 0;
        max-height: 0;
        width: 100%;
        background-color: #ffffff;
        border-top: solid 2px #cccccc;
        border-bottom: solid 2px #cccccc;
        transition: opacity 0.25s, max-height 0.15s linear; } }
    .navigation .navigation-list .navigation-item {
      float: left;
      margin: 0;
      position: relative; }
      @media only screen and (max-width: 768px) {
        .navigation .navigation-list .navigation-item {
          float: none !important;
          text-align: center; }
          .navigation .navigation-list .navigation-item a,
          .navigation .navigation-list .navigation-item span {
            line-height: 5rem; } }
      .navigation .navigation-list .navigation-item a,
      .navigation .navigation-list .navigation-item span {
        margin-left: 1rem;
        margin-right: 1rem; }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list .separator {
        display: none; } }
    @media only screen and (max-width: 768px) {
      .navigation .navigation-list .menu-separator {
        border-top: 2px solid #333333;
        margin: 0 8rem; }
        .navigation .navigation-list .menu-separator span {
          display: none; } }
  .navigation #dark-mode-toggle {
    margin: 1.7rem 0;
    font-size: 2.4rem;
    line-height: inherit;
    bottom: 2rem;
    left: 2rem;
    z-index: 100;
    position: fixed; }
  .navigation #menu-toggle {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation #menu-toggle:checked + label > i {
        color: #cccccc; }
      .navigation #menu-toggle:checked + label + ul {
        visibility: visible;
        opacity: 1;
        max-height: 100rem; } }
  .navigation .menu-button {
    display: none; }
    @media only screen and (max-width: 768px) {
      .navigation .menu-button {
        display: block;
        margin: 1.8rem 0;
        font-size: 2.4rem;
        font-weight: 400; } }
    .navigation .menu-button i:hover, .navigation .menu-button i:focus {
      color: #333333; }
  .navigation i {
    color: #333333;
    cursor: pointer; }
    .navigation i:hover, .navigation i:focus {
      color: #3465a4; }

.pagination {
  margin-top: 6rem;
  text-align: center;
  font-family: "Roboto", "Noto Sans JP", sans-serif; }
  .pagination li {
    display: inline;
    text-align: center;
    font-weight: 700; }
    .pagination li span {
      margin: 0;
      text-align: center;
      width: 3.2rem; }
    .pagination li a {
      font-weight: 300; }
      .pagination li a span {
        margin: 0;
        text-align: center;
        width: 3.2rem; }

.footer {
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  line-height: 2rem;
  margin-bottom: 1rem; }
  .footer a {
    color: #3465a4; }

.float-container {
  bottom: 2rem;
  right: 2rem;
  z-index: 100;
  position: fixed;
  font-size: 1.6em; }
  .float-container a {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    color: #333333;
    background-color: #cccccc;
    border-radius: 0.2rem;
    opacity: 50%;
    transition: all 0.25s ease-in; }
    .float-container a:hover, .float-container a:focus {
      color: #3465a4;
      opacity: 100%; }
      @media only screen and (max-width: 768px) {
        .float-container a:hover, .float-container a:focus {
          color: #333333;
          opacity: 50%; } }
    .float-container a i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }

.e {
  text-transform: uppercase;
  line-height: 0;
  margin-left: -0.14em;
  margin-right: -0.10em;
  vertical-align: -0.20em; }

.a {
  text-transform: uppercase;
  line-height: 0;
  font-size: 0.80em;
  margin-left: -0.27em;
  margin-right: -0.15em;
  vertical-align: 0.20em; }

/*# sourceMappingURL=coder.css.map */