body.colorscheme-dark {
  color: #eeeeee;
  background-color: #333333; }
  body.colorscheme-dark a {
    color: #729fcf; }
  body.colorscheme-dark h1,
  body.colorscheme-dark h2,
  body.colorscheme-dark h3,
  body.colorscheme-dark h4,
  body.colorscheme-dark h5,
  body.colorscheme-dark h6 {
    color: #eeeeee; }
    body.colorscheme-dark h1:hover .heading-link,
    body.colorscheme-dark h2:hover .heading-link,
    body.colorscheme-dark h3:hover .heading-link,
    body.colorscheme-dark h4:hover .heading-link,
    body.colorscheme-dark h5:hover .heading-link,
    body.colorscheme-dark h6:hover .heading-link {
      visibility: visible; }
    body.colorscheme-dark h1 .heading-link,
    body.colorscheme-dark h2 .heading-link,
    body.colorscheme-dark h3 .heading-link,
    body.colorscheme-dark h4 .heading-link,
    body.colorscheme-dark h5 .heading-link,
    body.colorscheme-dark h6 .heading-link {
      color: #729fcf;
      font-weight: inherit;
      text-decoration: none;
      font-size: 80%;
      visibility: hidden; }
    body.colorscheme-dark h1 .title-link,
    body.colorscheme-dark h2 .title-link,
    body.colorscheme-dark h3 .title-link,
    body.colorscheme-dark h4 .title-link,
    body.colorscheme-dark h5 .title-link,
    body.colorscheme-dark h6 .title-link {
      color: inherit;
      font-weight: inherit;
      text-decoration: none; }
  body.colorscheme-dark code {
    background-color: #666666;
    color: #eeeeee; }
  body.colorscheme-dark pre code {
    background-color: inherit;
    color: inherit; }
  body.colorscheme-dark blockquote {
    border-left: 2px solid #666666; }
  body.colorscheme-dark table td,
  body.colorscheme-dark table th {
    font-size: 1.5rem;
    font-weight: 400;
    border: 0; }
    @media only screen and (max-width: 768px) {
      body.colorscheme-dark table td,
      body.colorscheme-dark table th {
        font-size: 1.4rem; } }
  body.colorscheme-dark table tr:first-child th {
    border-top: 3px solid #eeeeee;
    border-bottom: 2px solid #eeeeee; }
  body.colorscheme-dark table tr:last-child td {
    border-bottom: 2px solid #eeeeee; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto {
    color: #eeeeee;
    background-color: #333333; }
    body.colorscheme-auto a {
      color: #729fcf; }
    body.colorscheme-auto h1,
    body.colorscheme-auto h2,
    body.colorscheme-auto h3,
    body.colorscheme-auto h4,
    body.colorscheme-auto h5,
    body.colorscheme-auto h6 {
      color: #eeeeee; }
      body.colorscheme-auto h1:hover .heading-link,
      body.colorscheme-auto h2:hover .heading-link,
      body.colorscheme-auto h3:hover .heading-link,
      body.colorscheme-auto h4:hover .heading-link,
      body.colorscheme-auto h5:hover .heading-link,
      body.colorscheme-auto h6:hover .heading-link {
        visibility: visible; }
      body.colorscheme-auto h1 .heading-link,
      body.colorscheme-auto h2 .heading-link,
      body.colorscheme-auto h3 .heading-link,
      body.colorscheme-auto h4 .heading-link,
      body.colorscheme-auto h5 .heading-link,
      body.colorscheme-auto h6 .heading-link {
        color: #729fcf;
        font-weight: inherit;
        text-decoration: none;
        font-size: 80%;
        visibility: hidden; }
      body.colorscheme-auto h1 .title-link,
      body.colorscheme-auto h2 .title-link,
      body.colorscheme-auto h3 .title-link,
      body.colorscheme-auto h4 .title-link,
      body.colorscheme-auto h5 .title-link,
      body.colorscheme-auto h6 .title-link {
        color: inherit;
        font-weight: inherit;
        text-decoration: none; }
    body.colorscheme-auto code {
      background-color: #666666;
      color: #eeeeee; }
    body.colorscheme-auto pre code {
      background-color: inherit;
      color: inherit; }
    body.colorscheme-auto blockquote {
      border-left: 2px solid #666666; }
    body.colorscheme-auto table td,
    body.colorscheme-auto table th {
      font-size: 1.5rem;
      font-weight: 400;
      border: 0; } }
    @media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
      body.colorscheme-auto table td,
      body.colorscheme-auto table th {
        font-size: 1.4rem; } }
@media (prefers-color-scheme: dark) {
    body.colorscheme-auto table tr:first-child th {
      border-top: 3px solid #eeeeee;
      border-bottom: 2px solid #eeeeee; }
    body.colorscheme-auto table tr:last-child td {
      border-bottom: 2px solid #eeeeee; } }

body.colorscheme-dark .content .list ul li .title {
  color: #eeeeee; }
  body.colorscheme-dark .content .list ul li .title:hover, body.colorscheme-dark .content .list ul li .title:focus {
    color: #729fcf; }

body.colorscheme-dark .content .centered .about ul li a {
  color: #eeeeee; }
  body.colorscheme-dark .content .centered .about ul li a:hover, body.colorscheme-dark .content .centered .about ul li a:focus {
    color: #729fcf; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .content .list ul li .title {
    color: #eeeeee; }
    body.colorscheme-auto .content .list ul li .title:hover, body.colorscheme-auto .content .list ul li .title:focus {
      color: #729fcf; }
  body.colorscheme-auto .content .centered .about ul li a {
    color: #eeeeee; }
    body.colorscheme-auto .content .centered .about ul li a:hover, body.colorscheme-auto .content .centered .about ul li a:focus {
      color: #729fcf; } }

body.colorscheme-dark .notice .notice-title {
  border-bottom: 1px solid #333333; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .notice .notice-title {
    border-bottom: 1px solid #333333; } }

body.colorscheme-dark .navigation a,
body.colorscheme-dark .navigation span {
  color: #eeeeee; }

body.colorscheme-dark .navigation a:hover, body.colorscheme-dark .navigation a:focus {
  color: #729fcf; }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list {
    background-color: #333333;
    border-top: solid 2px #666666;
    border-bottom: solid 2px #666666; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list .menu-separator {
    border-top: 2px solid #eeeeee; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation #menu-toggle:checked + label > i {
    color: #666666; } }

body.colorscheme-dark .navigation i {
  color: #eeeeee; }
  body.colorscheme-dark .navigation i:hover, body.colorscheme-dark .navigation i:focus {
    color: #729fcf; }

body.colorscheme-dark .navigation .menu-button i:hover, body.colorscheme-dark .navigation .menu-button i:focus {
  color: #eeeeee; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation a,
  body.colorscheme-auto .navigation span {
    color: #eeeeee; }
  body.colorscheme-auto .navigation a:hover, body.colorscheme-auto .navigation a:focus {
    color: #729fcf; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list {
    background-color: #333333;
    border-top: solid 2px #666666;
    border-bottom: solid 2px #666666; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list .menu-separator {
    border-top: 2px solid #eeeeee; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation #menu-toggle:checked + label > i {
    color: #666666; } }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation i {
    color: #eeeeee; }
    body.colorscheme-auto .navigation i:hover, body.colorscheme-auto .navigation i:focus {
      color: #729fcf; }
  body.colorscheme-auto .navigation .menu-button i:hover, body.colorscheme-auto .navigation .menu-button i:focus {
    color: #eeeeee; } }

body.colorscheme-dark .footer a {
  color: #729fcf; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .footer a {
    color: #729fcf; } }

body.colorscheme-dark .float-container a {
  color: #eeeeee;
  background-color: #666666; }
  body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
    color: #729fcf; }
    @media only screen and (max-width: 768px) {
      body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
        color: #eeeeee; } }
@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .float-container a {
    color: #eeeeee;
    background-color: #666666; }
    body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
      color: #729fcf; } }
    @media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
      body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
        color: #eeeeee; } }

/*# sourceMappingURL=coder-dark.css.map */